{
  "description": "Close the tab automatically once you join your meeting",
  "homepage_url": "https://github.com/grrttedwards/zoom-tab-closer",
  "manifest_version": 2,
  "name": "Tab Closer for Zoom",
  "permissions": [
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "128": "icon-128.png"
  },
  "version": "0.3.5"
}
